:root{
  --app-topbar-height: 60px;
  --app-bottombar-height: 70px;
  --app-siderbar-width: 200px;
  --app-pop-pad-small: 10px;
}

*{
  margin: 0;
  padding: 0;
}

*[class^="n-"] {
  box-sizing: content-box;
}

html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
}

a{
  text-decoration: none;
}

body{
  font-size: 14px;
}

.lh1{
  line-height: 1;
}

#app{
  width: 100%;
  height: 100%;
}

.flex-middle{
  display: flex;
  align-items: center;
  height: 100%;
}

.no-drag{
  -webkit-app-region: no-drag;
}

.thumb-dot{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--error-color);
}

// popover content padding size - small
.pop-pad-small{
  padding: var(--app-pop-pad-small);
}


.responsive-main{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}


a.text-author{
  color: #999;

  &:hover{
    color: #666;
  }
}

